// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)


// Then add additional custom code here

$body-bg:#000;
$primary:#B4F9DC;
$black: #000;
$secondary: #B4F9DC;
$third: #D1D5FF;

.space {
    margin-top: 30px;
}
.btn-info {
    background-color: $third;
    color: $black;
    --bs-btn-border-color: $third;
    width: fit-content;
    margin-right: 10px;
    margin-right: 10px;
}
.btn{
    background-color: $third;
    color: $black;
}